# ccsose24

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/de/uniks/comtec/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/de/uniks/comtec/weatherapp/data/: WeatherDataSource.kt  WeatherRepository.kt
app/src/main/java/de/uniks/comtec/weatherapp/db/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/de/uniks/comtec/weatherapp/di/: DatabaseModule.kt  RepositoryModule.kt  WeatherModule.kt
app/src/main/java/de/uniks/comtec/weatherapp/model/: WeatherData.kt
app/src/main/java/de/uniks/comtec/weatherapp/network/: WeatherResponse.kt  WeatherService.kt
app/src/main/java/de/uniks/comtec/weatherapp/ui/: Main.kt  Settings.kt
app/src/main/java/de/uniks/comtec/weatherapp/ui/home/: Home.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/de/uniks/comtec/weatherapp/ui/model/: Screen.kt
app/src/main/java/de/uniks/comtec/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
